  If you're seeing this code through Hyperskill, follow me on GitHub to see more projects like this one!
                                              
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |   ______     | |
| |  |_   _ \    | || | |_   ||   _| | || |  |_   __ \   | |
| |    | |_) |   | || |   | |__| |   | || |    | |__) |  | |
| |    |  __'.   | || |   |  __  |   | || |    |  ___/   | |
| |   _| |__) |  | || |  _| |  | |_  | || |   _| |_      | |
| |  |_______/   | || | |____||____| | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'




GitHub: https://github.com/bhp87